@import '~@/styles/global.less';

h1 {
  margin-top: 100px;
  font-size: 20px;
  text-align: center;
}

h2  {
  margin-top: 20px;
  text-align: center;
}

ul {
  margin-top: 50px;

  li {
    display: flex;
    text-align: center;
  }

  span {
    flex: 1
  }
}

button {
  display: block;
  margin: 50px auto;
  padding: 10px;
  color: #fff;
  border: none;
  background: @primary-color;
}
